# Backend-Assignment-2

./: README.md  pom.xml
src/main/java/com/example/JsonDataset/: JsonDatasetApplication.java
src/main/java/com/example/JsonDataset/controller/: DatasetController.java
src/main/java/com/example/JsonDataset/dto/: ApiError.java  InsertRecordRequest.java  InsertRecordResponse.java  QueryResponse.java
src/main/java/com/example/JsonDataset/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/JsonDataset/model/: DatasetRecord.java
src/main/java/com/example/JsonDataset/repository/: ReportRepository.java
src/main/java/com/example/JsonDataset/service/: DatasetService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/JsonDataset/: JsonDatasetApplicationTests.java
